{
  "manifest_version": 3,
  "name": "Pokemon Card Price Checker",
  "version": "1.0.0",
  "description": "Recognize Pokemon cards and check their market prices with 3-month trends",
  "permissions": [
    "activeTab",
    "storage"
  ],
  "host_permissions": [
    "https://api.pokemontcg.io/*",
    "https://api.tcgplayer.com/*",
    "https://api.ocr.space/*",
    "https://ebay-average-selling-price.p.rapidapi.com/*",
    "https://*/*"
  ],
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "icons/icon16.png",
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    }
  },
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["content.js"]
    }
  ],
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  }
}
